spring.datasource.url=jdbc:mysql://localhost:3408/my_local_db
spring.datasource.username=root
spring.datasource.password=Allmypeople12

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


